RANDOMIZE TIMER
DIM GLOBAL PCS(11),BRD(4,4),LOCK(4,4)
GLOBAL BS,SPD,TW

' FROM 1 TO 15 (LOWER IS SLOWER)
SPD=10
AUTO=0
' TIME WAITED BETWEEN A MOVE AND THE NEXT NEW PIECE
TW=1

FOR I=0 TO 11
 READ PCS(I)
NEXT I

DATA 12,14,32,34,36,38,40,42,44,46,64,66

TOUCHSCREEN
FONT 96
BG 0
TEXT 1,4,"NEW"
TEXT 1,5,"4X4"
TEXT 0,8,"NEXT"
TEXT 0,9,"SIZE"
TEXT 0,12,"AUTO"
TEXT 1,13,"OFF"
TEXT 13,0,STR$(PEEKW($E000))
TEXT 13,1,"0     "
BG 1
CELL SIZE 1,1
CNS=4
BS=4

RESET:
IF BS=3 THEN BG SOURCE ROM(5)
IF BS=4 THEN BG SOURCE ROM(3)
IF BS=5 THEN BG SOURCE ROM(4)
IF BS=0 THEN END
BG COPY 0,0,13,10 TO 0,0
FOR X=0 TO BS-1
    FOR Y=0 TO BS-1
    BRD(X,Y)=-1
    LOCK(X,Y)=0
  NEXT Y
NEXT X
BG 0
PAL 0
TEXT 13,0,STR$(PEEKW($E000))
TEXT 13,1,"0     "
BG 1

CALL NEWPIECE
CALL NEWPIECE




DO
    DX=0
    DY=0
IF AUTO THEN

   DR=RND(3)
     
     IF DR>1 THEN
       DY=((DR MOD 2)*2)-1
     ELSE
       DX=((DR MOD 2)*2)-1
     END IF
  END IF
  IF TOUCH THEN
    
    TX=TOUCH.X\16
    TY=TOUCH.Y\16
    TTX=TOUCH.X
    TTY=TOUCH.Y
    IF TX<2 THEN
       IF TY=2 THEN
           BS=CNS
           WHILE TOUCH
           WEND
           GOTO RESET
       ELSE IF TY=4 THEN
           INC CNS
           IF CNS>5 THEN CNS=3
           BG 0
           PAL 0
           TEXT 1,5,STR$(CNS)+"X"+STR$(CNS)
           BG 1
           WHILE TOUCH
           WEND
       ELSE IF TY=6 THEN
          BG 0
           IF AUTO THEN
             AUTO=0
             TEXT 1,13,"OFF"
             BG 1
           ELSE
             AUTO=-1
             TEXT 1,13," ON"
             BG 1
            
           END IF
          
       END IF
    END IF
    MD=ABS(TOUCH.X-TTX)
    MD2=ABS(TOUCH.Y-TTY)
    WHILE (MD <= 5 AND MD2<=5) AND (NOT AUTO)
      IF NOT TOUCH THEN
        EXIT
      END IF
      MD=ABS(TOUCH.X-TTX)
      MD2=ABS(TOUCH.Y-TTY)
      WAIT VBL
   WEND
   IF AUTO AND TOUCH THEN
     WHILE TOUCH
     WEND 
   END IF
    DX=0
    DY=0
    IF ABS(TOUCH.X-TTX)>ABS(TOUCH.Y-TTY) THEN
      DX=SGN(TOUCH.X-TTX)
     ELSE
       DY=SGN(TOUCH.Y-TTY)
     END IF
     END IF
     IF DX<>0 OR DY<>0 THEN
        MVCT=0
        TOT=0
        TRACK 2,0
        REPEAT
          CALL SHIFT(DX,DY,MVCT,TOT)
        UNTIL MVCT=0
        WHILE TOUCH
        WEND
        IF TOT>0 THEN TRACK 3,1
        FREE=0
        SCORE=0
        FOR X=0 TO BS-1
        FOR Y=0 TO BS-1
          IF BRD(X,Y)<0 THEN 
            INC FREE
          ELSE
            ADD SCORE,2^BRD(X,Y)
          END IF
          NEXT Y
          NEXT X
          IF FREE=0 THEN
          BG 0
            TEXT 5,2,"GAME OVER!"
            WAIT 120
            WHILE NOT TOUCH
            WEND
            TEXT 5,2,"          "
            IF SCORE>PEEKW($E000) THEN
              POKEW $E000,SCORE
            END IF
            BG 1
            GOTO RESET
          END IF
          BG 0
          PAL 0
          TEXT 13,1,STR$(SCORE)
          BG 1
        WAIT TW
        TRACK 4,2
        CALL NEWPIECE
        FOR X=0 TO BS-1
        FOR Y=0 TO BS-1
          LOCK(X,Y)=0
        NEXT Y
        NEXT X
    END IF
  WAIT VBL
LOOP


SUB SHIFT(DX,DY,MOVECT,TOT)
  DIM MOVERS(BS*BS-1,4)
  MOVECT=0
  MOVED=0
  FOR Y=0 TO BS-1
  FOR X=0 TO BS-1
    NSX=X+DX
    NSY=Y+DY
    IF NSX>=0 AND NSX<BS AND NSY>=0 AND NSY<BS THEN
      IF BRD(X,Y)>=0 THEN
        IF BRD(NSX,NSY)<0 THEN
        
          MOVERS(MOVECT,0)=X
          MOVERS(MOVECT,1)=Y
          MOVERS(MOVECT,2)=BRD(X,Y)
          MOVERS(MOVECT,3)=X+DX
          MOVERS(MOVECT,4)=Y+DY
          
          SPRITE MOVECT SIZE 1 PAL CELL.A(X+3,Y+2) AND 7
          SPRITE MOVECT,(X+3)*16,(Y+2)*16,CELL.C(X+3,Y+2)
          
          CELL X+3,Y+2,10
          INC MOVECT
         
        END IF
      END IF
    END IF
  NEXT X
  NEXT Y
  FOR J=0 TO 15
  FOR I=0 TO MOVECT-1
    SPRITE I,SPRITE.X(I)+DX,SPRITE.Y(I)+DY,
   
   NEXT I
   IF J MOD SPD=0 THEN WAIT VBL
  NEXT J
  FOR I=0 TO MOVECT-1
    X=SPRITE.X(I)\16-3
    Y=SPRITE.Y(I)\16-2
    V=MOVERS(I,2)
    NX=X+DX
    NY=X+DY
    IF NX>=0 AND NY=0 AND NX<BS AND NY<BS THEN
      IF BRD(NX,NY)=V THEN
        INC MOVERS(I,2)
        SPRITE I PAL (MOVERS(I,2) MOD 8)
        SPRITE I,SPRITE.X(I)+(DX*16),SPRITE.Y(I)+(DY*16),PCS(MOVERS(I,2))
        
      END IF
    END IF
  NEXT I
  FOR I=0 TO MOVECT-1
    PAL SPRITE.A(I) AND 7
    CELL SPRITE.X(I)\16,SPRITE.Y(I)\16,SPRITE.C(I)
    BRD(SPRITE.X(I)\16-3,SPRITE.Y(I)\16-2)=MOVERS(I,2)
    BRD(MOVERS(I,0),MOVERS(I,1))=-1
    SPRITE OFF I
  NEXT I
  BLO=0
  BHI=BS-1
  BSTEP=1
  IF DX>0 OR DY>0 THEN
    SWAP BLO,BHI
    BSTEP=-1
  END IF
  FOR Y=BLO TO BHI STEP BSTEP
  FOR X=BLO TO BHI STEP BSTEP
      TOT2=0
      IF BRD(X,Y)>=0 THEN CALL CHECKABSORB(X,Y,DX,DY,TOT2)
      ADD TOT,TOT2
  NEXT X
  NEXT Y  
END SUB

SUB NEWPIECE
  REPEAT
    X=RND(BS-1)
    Y=RND(BS-1)
  UNTIL BRD(X,Y)<0
  BRD(X,Y)=1
  PAL 1
  CELL X+3,Y+2,PCS(1) 
END SUB


SUB CHECKABSORB(X,Y,DX,DY,TOT)
  V=BRD(X,Y)
  IF V>=11 THEN EXIT SUB
  NX=X+DX
  NY=Y+DY
  IF NX>=0 AND NY>=0 AND NX<BS AND NY<BS THEN
    IF BRD(NX,NY)=V THEN
      IF NOT LOCK(NX,NY) THEN
        CALL CLEARPIECE(X,Y)
        CALL CLEARPIECE(NX,NY)
        CALL PLACEPIECE(NX,NY,V+1)
        LOCK(NX,NY)=-1
        INC TOT
      END IF
    END IF 
  END IF
END SUB

SUB CLEARPIECE(X,Y)
    BRD(X,Y)=-1
    PAL 0
    CELL X+3,Y+2,10
END SUB

SUB PLACEPIECE(X,Y,V)
    BRD(X,Y)=V
    PAL V MOD 8
    CELL X+3,Y+2,PCS(V)
END SUB

'_BEGIN_METADATA________________________________
' 010201000303010203040102
'_END_METADATA__________________________________

#1:MAIN PALETTES
053F1500003F2500003F0600003F2801
053F0A00003F1800003F0F00003F3100

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
FF00000000000000FFFFFFFFFFFFFFFF
FF00000000000000FFFFFFFFFFFFFFFF
8080808080808080FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0101010101010101FEFEFEFEFEFEFEFE
FF80808080808080FF80808080808080
FE01010101010101FF00000000000000
FF80808183838181007F7F7E7C7C7E7E
FE010181C1C1C1C101FFFF7F7F7F7F7F
FF8080878F8F8680007F7F7870737F7F
FE0101C1E1F171F101FFFF3F1F9F9F1F
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
8080808080808080FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
00000000000000FFFFFFFFFFFFFFFF00
00000000000000FFFFFFFFFFFFFFFF00
0000000000000000FFFFFFFFFFFFFFFF
0101010101010101FEFEFEFEFEFEFEFE
808080808080807F8080808080808080
01010101010101FF0000000000000000
818181878783807F7E7E7E78787F7FFF
C1C1C1E1F1F101FF7F7F7F1F1FFFFFFF
8183878F8F87807F7E7C7870707F7FFF
F1E1C1E1F1F101FF3F7FFF1F1FFFFFFF
FF80808C8E8E8E8F007F7F7373737370
FE0101C1E1E1E1E101FFFF3F3F3F3F1F
FF8080878F8F8E8F007F7F7870737370
FE0101C1E1F171F101FFFF3F1F9F9F1F
FF80808C9E9E8E8E007F7F7363637373
FE0101397DFDF1F101FFFFC7871F3F0F
FF80809CBEBF9F8F007F7F6341497973
FE010171F9FD7D3D01FFFF8F0727E7C7
FF80808E9FBFBCBC007F7F7161474F43
FE0101D9FDFDFDFD01FFFF2727272707
FF80808B9B9B888B007F7F7464777774
FE0101B9B9B9A9B901FFFF4747575747
FF8080BBBBBB8ABB007F7F4444757544
FE0101B9B9B921B901FFFF4747DFDF47
FF8080B8B9B9A0B8007F7F47465F5F47
FE0101B9B9B989B901FFFF4747777747
8F8780808080807F707F7F7F7F7F7FFF
F1F1E1E1E16101FF1F3F3F3F3FFFFFFF
878F8E8F8783807F78737370787F7FFF
F1E171F1F1E101FF3F9F9F1F3FFFFFFF
8E8E8E9E9F8F807F73737361617F7FFF
F9FDFDFD7D3901FF072727078FFFFFFF
8E86B7BF9F8E807F73794941637F7FFF
7DF9F1F9FD7D01FF8F1F3F0707FFFFFF
BEBFBFBF9F8E807F41494941637F7FFF
FD7D1D1D1D0D01FF07E7E7E7E7FFFFFF
8B8A8B8B8B80807F757574747F7F7FFF
B929B9B9B90101FFD7D74747FFFFFFFF
BBB1BBBBBB80807F4E4E44447F7F7FFF
B9A9B9B9B90101FF57574747FFFFFFFF
B888B8B8B880807F777747477F7F7FFF
B9A1B9B9B90101FF5F5F4747FFFFFFFF
FF8080A4EEEAAAAA007F7F5B15555555
FE01014BEBAB2B2F01FFFFB555D5D5D1
FF000044EEAA2A6A00FFFFBB55D5D5B5
FF0000AEAEAAAAEE00FFFF5155555511
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
FF00000000000000FFFFFFFFFFFFFFFF
FF00000000000000FFFFFFFFFFFFFFFF
8080808080808080FFFFFFFFFFFFFFFF
0101010101010101FEFEFEFEFEFEFEFE
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FF80808080808080007F7F7F7F7F7F7F
FF0000000000000000FFFFFFFFFFFFFF
FE0101010101010101FFFFFFFFFFFFFF
AAAAAAAEA480807F5555555B7F7F7FFF
6FC383E3E30101FFBD7D7D1DFFFFFFFF
CA8A8AEEE40000FF7575751BFFFFFFFF
EE2A2A2E2E0000FFD5D5D5D1FFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
00000000000000FFFFFFFFFFFFFFFF00
00000000000000FFFFFFFFFFFFFFFF00
8080808080808080FFFFFFFFFFFFFFFF
0101010101010101FEFEFEFEFEFEFEFE
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
00000000000000FFFFFFFFFFFFFFFFFF
01010101010101FFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
18181818181818180000000000180018
6C6C6C48000000000000244800000000
0A0A7F7F7F7F28280000006B00570028
103C7C783C7C781000002C4028046810
0048E8BCFE7A2E2400004008A4500A24
3838287EFEDCFE760010000822108876
18181810000000000000081000000000
08183030303018080008000000201008
20301818181830200020000000081020
10383838280000000000281028000000
0010107C7C7C101000000000006C0010
00000000181838300000000000000830
0000003C3C3C000000000000003C0000
00000000001818180000000000000018
08081810103020200000080000100020
00387C7C6C7C7C380000001000004438
00183838181818180000002000000018
00387C6C1C387C7C000010600408007C
00787C3C3C7C7C780000700430000478
000C1C3C6C7E7E0C000000102000720C
003C3C383C3C3C3800000C0030000438
001838787C7C7C380000180010004438
003C3C3C1C1818180000003004000018
00183C3C3C3C3C180000082400102418
00387C7C7C3C38300000001040340830
00000060606060000000000060006000
000000606060E0C000000000600020C0
00183870703818000000081040201800
00007C7C7C7C00000000007C007C0000
0030381C1C3830000000201004083000
387C6C1C181818180010600400180018
1C3E7E5E5E7C3010001C2008025C2010
38387C6C6CFEFEC600001000000038C6
7C7E7E7E7E7E7E7C000018021800027C
387C7C64647C7C380000180400004438
787C7E66667E7C780000180000020478
7C7C7C7C7C7C7C7C00001C001C00007C
7C7C7C7C7C60606000001C001C000060
1C3E7E66667E3E1A00001E000040241A
6666667E7E6666660000000018000066
18181818181818180000000000000018
0C0C0C0C6C7C7C380000000000004438
66666E7C787C6E660000020400100866
60606060606078780000000000000078
C6C6EEEEFED6D6D600000000280000D6
667676767E6E6E660000000010000866
387CFEC6C6FE7C380000380000824438
7C7E7E7E7E7C606000001800021C0060
387CFEC6C6FE7F3B000038000082443B
787C6C6C7C7C6C6C001000000410006C
3C7C70783C1C7C78000C004020000478
7E7E7E18181818180000660000000018
6666666666667E3C000000000000423C
6C6C6C6C6C3838100000000044002810
DBDBDBDBDB7E7E3C000000008100423C
6C6C7C38387C6C6C000044280010006C
6666667E3C1818180000004224000018
7C7C1C1830707C7C007004080010007C
38383030303038380008000000000038
20203030101808080000002000100008
38381818181838380020000000000038
10387C6C440000000000102844000000
000000000000FEFE00000000000000FE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF8090ED9D8881FCFFB8FDE084B9FDFC
FF0000F3B60017E0FFE0F14102F7F7E0
FF0002CFCF0429C6FFC6CF0900EFEFC6
FE01010101010101FE00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1919191F1F1919190000000006000019
B0B0B0B6B6B6B0B000000000000600B0
79FBE3F37B3BFBF10018008040000AF1
C7EFEF2C2CEFEFC70000C320000028C7
3CBEB6B6BEBEB6360008000002088036
F8FBFBFBFBFBFBF800003803380003F8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
808080808080807F8080808080808000
71FBC00873FBF9FF0020DB3B1002F900
C7EF8C00E7EFCFFF0002ED630120CF00
3DBF03993FBFBDFF00389E9E0002BC00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
79FBE3F37B3BFBF10018008040000AF1
C7EFEF2C2CEFEFC70000C320000028C7
3CBEB6B6BEBEB6360008000002088036
F8FBFBFBFBFBFBF800003803380003F8

#3:MAIN BG
00010A08C006C2060800C600C800CA00
00000000000004000600060044004600
46004600460002000200440000000000
48000A000A000A000A00040044004400
4600460008000A000A000A000A000400
440044000000000048000A000A000A00
0A000400440044004600460008000A00
0A000A000A0004004400440000000000
04000200020002000200440044004400
02000200440044004400440044004400
44004400

#4:BG
00010A08C006C2060800C600C800CA00
00000000000004000600060044004600
46004600460046000200440000000000
48000A000A000A000A000A0004004400
4600460008000A000A000A000A000A00
040044000000000048000A000A000A00
0A000A00040044004600460008000A00
0A000A000A000A000400440000000000
48000A000A000A000A000A0004004400
02000200440002000200020002000200
44004400

#5:BG
00010A08C006C2060800C600C800CA00
00000000000004000600060044004600
46004600020002000200440000000000
48000A000A000A000400440044004400
4600460008000A000A000A0004004400
440044000000000048000A000A000A00
04004400440044004600460044000200
02000200440044004400440000000000
04004400440044004400440044004400
02000200440044004400440044004400
44004400

#15:MAIN SOUND
180010001CFE00001800100018FE0000
180010001DFF0F002800110018FF0000
080020001CFE00000800200018FE0000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
2814E200000026040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2104E200000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2814000000F000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2604000000F000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
4C28000000F000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

